{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Open3DStream",
	"Description": "Realtime streaming with both receiver (LiveLink Source) and broadcaster capabilities",
	"Category": "Other",
	"CreatedBy": "Alastair Macleod (with extensions by Athomas Goldberg)",
	"CreatedByURL": "https://peeldev.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://open3dstream.com/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{ "Name": "LiveLink", "Enabled": true }
	],
	"Modules": [
		{
			"Name": "Open3DShared",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Open3DStream",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Open3DBroadcast",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
